server {
    listen 80;
    location / {
        proxy_pass         http://127.0.0.1:4567/;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     default;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header   X-Url-Scheme      $scheme;
    }
}
